{
  "crons": [
    {
      "path": "/api/cron/sync-inventory",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/sync-amazon-catalog",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/sync-amazon-finances",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/sync-returns",
      "schedule": "45 */4 * * *"
    }
  ]
}
